bazaar.proto

syntax = "proto3";

package cz.cuni.mff.fruiton.dto;

option java_package = "cz.cuni.mff.fruiton.dto";
option java_outer_classname = "BazaarProtos";

message TradeOffer {

    string offerId = 1;
    int32 fruitonId = 2;
    uint32 price = 3;
    string offeredFrom = 4;
    string offeredTo = 5;

}

message TradeOfferList {

    repeated TradeOffer tradeOffers = 1;

}

message BazaarOfferResolvedOnTheWeb {

    string offerId = 1;

}

message BazaarOfferResult {

    string offerId = 1;
    int32 moneyChange = 2;
    int32 fruitonId = 3;
    bool isFruitonStillAvailable = 4;

}
