game.proto

syntax = "proto3";

package cz.cuni.mff.fruiton.dto;

option java_package = "cz.cuni.mff.fruiton.dto";
option java_outer_classname = "GameProtos";

message FindGame { // when player wants to start playing online

    FruitonTeam team = 1;

}

message CancelFindingGame {

}

message GameReady {

    PlayerInfo opponent = 1;
    FruitonTeam opponentTeam = 2;
    bool startsFirst = 3; // whether player who received this message starts first

}

message GameStarts {

}

message PlayerReady {

}

message Action {

    int32 id = 1;
    Position from = 2;
    Position to = 3;

}

message Position {

    int32 x = 1;
    int32 y = 2;

}

message GameOver {
    enum Reason {
        STANDARD = 0;
        DISCONNECT = 1;
        SURRENDER = 2;
    }
    Reason reason = 1;
    GameResults results = 2;

}

message Surrender {

}

message GameResults {

    int32 xpGain = 1;
    repeated Quest quests = 2;

}

message LoggedPlayerInfo {

    string login = 1;
    string avatar = 2; // base64 encoded image or empty for default
    int32 rating = 3;
    repeated Quest quests = 4;

}

message PlayerInfo {

    string login = 1;
    string avatar = 2; // base64 encoded image or empty for default
    int32 rating = 3;

}

message Fruiton {

    string id = 1;

}

message FruitonTeam {

    string name = 1;
    repeated int32 fruitonIDs = 2;
    repeated Position positions = 3;

}

message FruitonTeamList {

    repeated FruitonTeam fruitonTeams = 1;

}

message Quest {

    string name = 2;
    string description = 3;
    string image = 4;
    int32 goal = 5;
    QuestReward reward = 6;
    QuestProgress progress = 7;

}

message QuestReward {

    int32 money = 1;

}

message QuestProgress {

    int32 progress = 3;

}
